<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.birgitkratz</groupId>
    <artifactId>robobar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>robobar</name>
    <description>robobar</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${build.outputDirectory}/static/jacoco</outputDirectory>
                    <excludes>
                        <exclude>**/RobobarApplication.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.15.6</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>1.2.1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <mutationEngine>gregor</mutationEngine>
                            <verbose>true</verbose>
                            <failWhenNoMutations>false</failWhenNoMutations>
                            <timestampedReports>false</timestampedReports>
                            <mutators>STRONGER</mutators>
                            <excludedClasses>
                                <excludedClass>de.birgitkratz.robobar.RobobarApplication</excludedClass>
                            </excludedClasses>
                            <excludedMethods>
                                <excludedMethod>equals</excludedMethod>
                                <excludedMethod>hashCode</excludedMethod>
                                <excludedMethod>toString</excludedMethod>
                                <excludedMethod>get*</excludedMethod>
                                <excludedMethod>set*</excludedMethod>
                            </excludedMethods>
<!--                             <mutationThreshold>80</mutationThreshold>-->
                             <historyInputFile>pitestHistory.txt</historyInputFile>
                             <historyOutputFile>pitestHistory.txt</historyOutputFile>
                            <reportsDirectory>${project.build.outputDirectory}/static/pitest-reports</reportsDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>descartes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.7.6</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>0.16</version>
                            </dependency>
                            <dependency>
                                <groupId>eu.stamp-project</groupId>
                                <artifactId>descartes</artifactId>
                                <version>1.3.2</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <mutationEngine>descartes</mutationEngine>
                            <verbose>true</verbose>
                            <failWhenNoMutations>false</failWhenNoMutations>
                            <timestampedReports>false</timestampedReports>
                            <reportsDirectory>${project.build.outputDirectory}/static/descartes-reports</reportsDirectory>
                            <excludedClasses>
                                <excludedClass>de.birgitkratz.robobar.RobobarApplication</excludedClass>
                            </excludedClasses>
                            <excludedMethods>
                                <excludedMethod>equals</excludedMethod>
                                <excludedMethod>hashCode</excludedMethod>
                                <excludedMethod>toString</excludedMethod>
                                <excludedMethod>get*</excludedMethod>
                                <excludedMethod>set*</excludedMethod>
                            </excludedMethods>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
